<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minWidth="372.0" prefHeight="696.0" prefWidth="959.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.finanzer.wikipedia.editor.media.InsertMediaController">
    <SplitPane dividerPositions="0.6261558784676354" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <columns>
                    <TableColumn prefWidth="270.0" text="Name" />
                    <TableColumn prefWidth="185.0" text="Preview" />
                </columns>
            </TableView>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <ImageView fx:id="imageView" fitHeight="365.0" fitWidth="308.0" layoutX="71.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0" />
            <Label fx:id="imageValuesLabel" layoutX="14.0" layoutY="376.0" text="Label" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="20.0" />
        </AnchorPane>
    </SplitPane>
    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Button mnemonicParsing="false" onAction="#onOkAction" prefWidth="75.0" text="Ok" />
        <Button mnemonicParsing="false" onAction="#onCancelAction" prefWidth="75.0" text="Cancel" />
    </HBox>
    <VBox layoutX="26.0" layoutY="254.0" prefHeight="568.0" prefWidth="162.0" spacing="10.0" AnchorPane.topAnchor="20.0">
        <ComboBox fx:id="mediaTypeComboBox" prefHeight="25.0" prefWidth="150.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="All" />
                    <String fx:value="Images" />
                    <String fx:value="Audio" />
                    <String fx:value="Video" />
                </FXCollections>
            </items>
        </ComboBox>
        <Button mnemonicParsing="false" onAction="#otherFileButtonAction" prefHeight="25.0" prefWidth="150.0" text="Load other file..." />
        <Separator prefHeight="4.0" prefWidth="115.0" />
        <CheckBox fx:id="withCaptionCheckBox" mnemonicParsing="false" text="Insert caption" />
        <TextField fx:id="captionTextField" promptText="Caption" />
        <Separator prefHeight="0.0" prefWidth="115.0" />
        <Label text="Alignment" />
        <ChoiceBox fx:id="alignmentChoiceBox" prefWidth="150.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Left" />
                    <String fx:value="Center" />
                    <String fx:value="Right" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <Separator prefHeight="3.0" prefWidth="128.0" />
        <RadioButton fx:id="noWidthHeightRadioButton" mnemonicParsing="false" selected="true" text="without width and height">
            <toggleGroup>
                <ToggleGroup fx:id="widthHeightGroup" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="fixWidthHeightRadioButton" mnemonicParsing="false" text="Fixed width and height" toggleGroup="$widthHeightGroup" />
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <padding>
                <Insets left="10.0" />
            </padding>
            <TextField fx:id="widthPixelTextField" layoutX="26.0" layoutY="213.0" prefHeight="25.0" prefWidth="45.0" />
            <Label text="×" />
            <TextField fx:id="heightPixelTextField" prefHeight="25.0" prefWidth="45.0" />
            <Label text="px" />
        </HBox>
        <RadioButton fx:id="flexibleWidthRadioButton" layoutX="26.0" layoutY="254.0" mnemonicParsing="false" selected="true" text="Flexible width" toggleGroup="$widthHeightGroup" />
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <padding>
                <Insets left="10.0" />
            </padding>
            <TextField fx:id="percentWidthTextField" prefHeight="25.0" prefWidth="45.0" text="100" />
            <Label text="\%" />
        </HBox>
        <CheckBox fx:id="maxPhysicalWidthCheckBox" mnemonicParsing="false" selected="true" text="max until phys. width">
            <VBox.margin>
                <Insets left="10.0" />
            </VBox.margin>
        </CheckBox>
        <Separator prefHeight="0.0" prefWidth="115.0" />
        <CheckBox fx:id="addBorderCheckBox" mnemonicParsing="false" text="Add border" />
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <padding>
                <Insets left="10.0" />
            </padding>
            <Label prefHeight="17.0" prefWidth="34.0" text="Style" />
            <TextField fx:id="borderStyleTextField" prefHeight="25.0" prefWidth="109.0" text="1px solid black" />
        </HBox>
    </VBox>
</AnchorPane>
