<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.finanzer.wikipedia.editor.gui.EditMetadataController">
   <children>
      <GridPane layoutX="49.0" layoutY="24.0" prefHeight="436.0" prefWidth="350.0" vgap="10.0" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="26.0">
         <children>
            <Label text="Titel" />
            <Label text="Autor" GridPane.rowIndex="1" />
            <Label text="Weitere Beteiligte" GridPane.rowIndex="3" />
            <TableView fx:id="otherContributorsTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <columns>
                  <TableColumn prefWidth="75.0" text="Role" />
                  <TableColumn prefWidth="267.0" text="Value" />
                  <TableColumn prefWidth="204.0" text="Save as" />
               </columns>
            </TableView>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <Button mnemonicParsing="false" onAction="#addOtherContributorAction" prefWidth="80.0" text="Add" />
                  <Button mnemonicParsing="false" onAction="#deleteOtherContributorAction" prefWidth="80.0" text="Delete" />
               </children>
            </HBox>
            <Label text="Metadaten" GridPane.rowIndex="6" />
            <TableView fx:id="metadateTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="7">
               <columns>
                  <TableColumn prefWidth="75.0" text="Type" />
                  <TableColumn prefWidth="325.0" text="Value" />
                  <TableColumn prefWidth="144.0" text="Schema" />
               </columns>
            </TableView>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <children>
                  <Button mnemonicParsing="false" onAction="#addMetadateAction" prefWidth="80.0" text="Add" />
                  <Button mnemonicParsing="false" onAction="#deleteMetadataAction" prefWidth="80.0" text="Delete" />
               </children>
            </HBox>
            <Label text="Sprache" GridPane.rowIndex="9" />
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnSpan="2" GridPane.rowIndex="10">
               <children>
                  <Button mnemonicParsing="false" onAction="#okButtonAction" prefWidth="75.0" text="Ok" />
                  <Button mnemonicParsing="false" onAction="#cancelButtonAction" prefWidth="75.0" text="Cancel" />
               </children>
            </HBox>
            <ComboBox fx:id="languageComboBox" prefHeight="25.0" prefWidth="229.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <TextField fx:id="titleTextField" prefHeight="25.0" prefWidth="155.0" GridPane.columnIndex="1" />
            <TextField fx:id="authorTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Save as" GridPane.rowIndex="2" />
            <TextField fx:id="saveAsAuthorTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="114.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="433.0" minWidth="10.0" prefWidth="433.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
