<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<fx:root fx:id="searchAnchorPane" maxHeight="70.0" prefHeight="70.0" type="SearchAnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextField layoutX="8.0" layoutY="7.0" prefHeight="25.0" prefWidth="210.0"  fx:id="searchStringTextField"/>
        <Button layoutX="227.0" layoutY="7.0" mnemonicParsing="false" prefWidth="31.0" styleClass="flat">
            <graphic>
                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="icons/icons8_Up_96px.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button layoutX="258.0" layoutY="7.0" mnemonicParsing="false" onAction="#findNextAction" prefWidth="31.0" styleClass="flat">
            <graphic>
                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="icons/icons8_Down_Arrow_96px.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <ChoiceBox fx:id="modusChoiceBox" layoutX="501.0" layoutY="7.0" prefHeight="25.0" prefWidth="111.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Normal" />
                    <String fx:value="Case sensitive" />
                    <String fx:value="Regexp" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <ChoiceBox fx:id="searchRegionChoiceBox" layoutX="617.0" layoutY="7.0" prefHeight="25.0" prefWidth="111.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Current file" />
                    <String fx:value="All files" />
                    <String fx:value="All HTML files" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <TextField layoutX="8.0" layoutY="39.0" prefHeight="25.0" prefWidth="210.0" fx:id="replaceStringTextField"/>
        <Label fx:id="searchMatchesLabel" layoutX="735.0" layoutY="11.0" text="0 results" />
        <Button layoutX="227.0" layoutY="39.0" mnemonicParsing="false" text="Replace" onAction="#replaceNextAction" />
        <Button layoutX="295.0" layoutY="39.0" mnemonicParsing="false" text="Replace all"  onAction="#replaceAllAction" />
        <Button layoutX="289.0" layoutY="7.0" mnemonicParsing="false" prefWidth="31.0" styleClass="flat">
            <graphic>
                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="icons/icons8_Find_and_Replace_96px.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <CheckBox fx:id="dotAllCheckBox" layoutX="329.0" layoutY="11.0" mnemonicParsing="false" text="DotAll" />
        <CheckBox fx:id="minimalMatchCheckBox" layoutX="391.0" layoutY="11.0" mnemonicParsing="false" text="Minimal Match" />
        <Button fx:id="closeButton" layoutX="806.0" maxHeight="18.0" maxWidth="18.0" minHeight="18.0" minWidth="18.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="18.0" styleClass="flat" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <graphic>
                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="icons/icons8_Close_Window_96px.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </children>
</fx:root>
